.product {
  border-radius: 5px;
  padding: 1em;
}

.title {
  line-height: 2em;
  height: 2em;
  font-weight: 400;
  font-size: 4em;

}

.btns {
  margin-bottom: .5em;
}

.selSerBtn {
  float:right;
  width:300;
  Height: 300;
}