.login-logo {
    text-align: center;
    height: 5px;
    line-height: 5px;
    cursor: pointer;
    margin-bottom: 24px;
    img {
      width: 5px;
      margin-right: 8px;
    }
    span {
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
    }
}